* { 

    margin: 0; 

    box-sizing: border-box; 

} 

body { 

    font-family: sans-serif; 

    padding: 90px 20px 0; 

} 

.header { 

    background-color: salmon; 

    height: 90px; 

    position: fixed; 
  
    top: 0; 

    left: 0; 

    width: 100%; 

} 

.nav { 

    display: flex; 

    justify-content: space-between; 

    margin: 0 auto; 

} 

.nav-link { 

    color: white; 

    text-decoration: none; 

} 

.logo { 

    font-size: 30px; 

    font-weight: bold; 

    padding: 0 40px; 

    line-height: 90px; 

} 

.nav-menu { 

    display: flex; 

    margin-right: 40px; 

    list-style: none; 

} 

.nav-menu-item { 

    font-size: 18px; 

    margin: 0 10px; 

    line-height: 90px; 

} 

.nav-menu-link { 

    padding: 8px 12px; 

    border-radius: 4px; 

} 

.nav-menu-link:hover { 

    background-color: salmon; 

    font-size: 20px; 

    transition: 0.5s; 

} 

.footer { 

    background-color: salmon; 

    text-align: center;  

    color: white;  

    height: 20px;  

    position: fixed;  

    bottom: 0;  

    left: 0;  

    width: 100%;  

} 

.contenido { 

    background-color: white; 

    position: fixed; 

    top: 100px; 

    bottom: 20px; 

    left: 0;  

    width: 100%;  

    overflow: auto; 

} 

