<!DOCTYPE html>
<html>
    <html xmlns="http://www.w3.org/1999/xhtml"
          xmlns:th="http://wwww.thymeleaf.org"> 
        <head th:replace="layout/plantilla :: head">
            <title>Humorous</title>
        </head>
        <body>
            <section th:fragment="botonesAgregar" class="py-4 mb-4 bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3" sec:authorize="hasRole('ROLE_ADMIN')">   
                            <button 
                                type="button" 
                                class="btn btn-primary btn-block" 
                                data-bs-toggle="modal" 
                                data-bs-target="#agregarHombre">
                                <i class="fas fa-plus"></i> [[#{accion.agregar}]]
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <section th:fragment="botonesEditar">
                <div id="actions" class="py-4 mb-4 bg-light">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <a th:href="@{/hombre/listado}" class="btn btn-ligth btn-block">
                                    <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section th:fragment="listadoHombres" id="hombres">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="card">
                                <div class="card-header">
                                    <h4>[[#{hombre.titulo}]]</h4>
                                </div>
                                <div th:if="${hombres != null and !hombres.empty}">
                                    <table class="table table-stryped">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th th:text="#{hombre.nombre}">hombre.nombre</th>
                                                <th th:text="#{hombre.descripcion}">hombre.descripcion</th>
                                                <th th:text="#{hombre.marca_hombre}">hombre.marca_hombre</th>
                                                <th th:text="#{hombre.color_hombre}">hombre.color_hombre</th>
                                                <th th:text="#{hombre.cantidad_hombre}">hombre.cantidad_hombre</th>
                                                <th th:text="#{hombre.precio_hombre}">hombre.precio_hombre</th>
                                                <th th:text="#{hombre.activo}">hombre.activo</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="hombre, contador : ${hombres}">
                                                <td>[[${contador.count}]]</td>
                                                <td>[[${hombre.nombre} + ' ' + ${hombre.marca_hombre}]]+' '
                                                    [[${hombre.color_hombre  ' '+ ${hombre.cantidad_hombre}]]
                                                    [[ ${hombre.precio_hombre ' '+${hombre.activo}]]

                                                </td>

                                                <td>
                                                    <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/hombre/eliminar/}+${hombre.idHombre}"
                                                       class="btn btn-danger">
                                                        <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                                                    </a>
                                                </td>
                                                <td>
                                                    <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/hombre/modificar/}+${hombre.idHombre}"
                                                       class="btn btn-success">
                                                        <i class="fas fa-pencil"></i> [[#{accion.actualizar}]]
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-center p-2" th:if="${hombres == null or hombres.empty}">
                                    <span th:text="#{hombre.no_mostrar}">hombre.no_mostrar</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">


                            <div class="card text-center bg-success text-white mb-3">
                                <div class="card-body">
                                    <h3 th:text="#{hombre.totalHombres}">hombre.totalHombres</h3>
                                    <h4 class="display-4">
                                        <i class="fas fa-users"></i> [[${totalHombres}]]
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section th:fragment="agregarHombre">
                <div id="agregarHombre" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header bg-info text-white">
                                <h5 class="modal-title" th:text="#{accion.agregar}">accion.agregar</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div> 
                            <form th:action="@{/hombre/guardar}" th:object="${hombre}"
                                  method="POST" class="was-validated">
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="nombre" th:text="#{hombre.nombre}">hombre.nombre</label>
                                        <input type="text" class="form-control" name="nombre" required="true">
                                    </div>

                                    <div class="form-group">
                                        <label for="descripcion" th:text="#{hombre.descripcion}">hombre.descripcion</label>
                                        <input type="text" class="form-control" name="descripcion" required="true">
                                    </div>

                                    <div class="form-group">
                                        <label for=".marca_hombre" th:text="#{hombre.marca_hombre}">hombre.marca_hombre</label>
                                        <input type="text" class="form-control" name="marca_hombre" required="true">
                                    </div>

                                    <div class="form-group">
                                        <label for="color_hombre" th:text="#{hombre.color_hombre}">hombre.color_hombre</label>
                                        <input type="text" class="form-control" name="color_hombre" required="true">
                                    </div>

                                    <div class="form-group">
                                        <label for="cantidad_hombre" th:text="#{hombre.cantidad_hombre}">hombre.cantidad_hombre</label>
                                        <input type="number" class="form-control" name="cantidad_hombre" required="true">
                                    </div>

                                    <div class="form-group">
                                        <label for="precio_hombre" th:text="#{hombre.precio_hombre}">hombre.precio_hombre</label>
                                        <input type="number" class="form-control" name="precio_hombre" required="true">
                                    </div>



                                    <div class="form-group">
                                        <label for="activo" th:text="#{hombre.activo}">hombre.activo</label>
                                        <input type="checkbox" class="form-control" name="activo" required="true">
                                    </div>


                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-primary" type="submit" th:text="#{accion.guardar}">accion.guardar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <section th:fragment="editarHombre">            
                <form method="POST"
                      th:action="@{/hombre/guardar}"
                      th:object="${hombre}"
                      class="was-validated">
                    <input type="hidden" name="idHombre" th:field="*{idHombre}"/>
                    <section th:replace="hombre/fragmentosHombre :: botonesEditar"/> 
                    <div id="details">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div class="card">
                                        <div class="card-header">
                                            <h4>[[#{accion.actualizar}]]</h4>
                                        </div>
                                        <div class="card-body">
                                            <div class="form-group">
                                                <label for="nombre" th:text="#{hombre.nombre}">hombre.nombre</label>
                                                <input type="text" class="form-control" name="nombre" th:field="*{nombre}">
                                            </div>

                                            <div class="form-group">
                                                <label for="descripcion" th:text="#{hombre.descripcion}">hombre.descripcion</label>
                                                <input type="text" class="form-control" name="descripcion" th:field="*{descripcion}">
                                            </div>

                                            <div class="form-group">
                                                <label for=".marca_hombre" th:text="#{hombre.marca_hombre}">hombre.marca_hombre</label>
                                                <input type="text" class="form-control" name="marca_hombre" th:field="*{marca_hombre}">
                                            </div>

                                            <div class="form-group">
                                                <label for="color_hombre" th:text="#{hombre.color_hombre}">hombre.color_hombre</label>
                                                <input type="text" class="form-control" name="color_hombre"  th:field="*{color_hombre}">
                                            </div>

                                            <div class="form-group">
                                                <label for="cantidad_hombre" th:text="#{hombre.cantidad_hombre}">hombre.cantidad_hombre</label>
                                                <input type="number" class="form-control" name="cantidad_hombre"  th:field="*{cantidad_hombre}">
                                            </div>

                                            <div class="form-group">
                                                <label for="precio_hombre" th:text="#{hombre.precio_hombre}">hombre.precio_hombre</label>
                                                <input type="number" class="form-control" name="precio_hombre"th:field="*{precio_hombre}">
                                            </div>
                                                
                                             <div class="form-group">
                                                <label for="activo" th:text="#{hombre.activo}">hombre.activo</label>
                                                <input type="checkbox" class="form-control" name="activo" th:field="*{activo}">
                                            </div>

                                            

                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-primary" type="submit" th:text="#{accion.guardar}">accion.guardar</button>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </body>
    </html>
