<!DOCTYPE html>
<html>
    <html xmlns="http://www.w3.org/1999/xhtml"
          xmlns:th="http://wwww.thymeleaf.org"> 
        <head th:replace="layout/plantilla :: head">
            <title>Humorous</title>
        </head>
        <body>
            <section th:fragment="botonesAgregar" class="py-4 mb-4 bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3" sec:authorize="hasRole('ROLE_ADMIN')">   
                            <button 
                                type="button" 
                                class="btn btn-primary btn-block" 
                                data-bs-toggle="modal" 
                                data-bs-target="#agregarUsuario">
                                <i class="fas fa-plus"></i> [[#{accion.agregar}]]
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <section th:fragment="botonesEditar">
                <div id="actions" class="py-4 mb-4 bg-light">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <a th:href="@{/usuario/listado}" class="btn btn-ligth btn-block">
                                    <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section th:fragment="listadoUsuarios" id="usuarios">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10">
                            <div class="card">
                                <div class="card-header">
                                    <h4>[[#{usuario.titulo}]]</h4>
                                </div>
                                <div th:if="${usuarios != null and !usuarios.empty}">
                                    <table class="table table-stryped">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>ID</th>
                                                <th th:text="#{usuario.nombre}">usuario.nombre</th>
                                                <th th:text="#{usuario.apellidos}">usuario.apellidos</th>
                                                <th th:text="#{usuario.correo}">usuario.correo</th>
                                                <th th:text="#{usuario.telefono}">usuario.telefono</th>
                                                <th th:text="#{usuario.pais}">usuario.pais</th>
                                                <th th:text="#{usuario.fecha_de_nacimiento}">usuario.fecha_de_nacimiento</th>
                                                <th sec:authorize="hasRole('ROLE_ADMIN')" th:text="#{accion.eliminar}">accion.eliminar</th>
                                                <th sec:authorize="hasRole('ROLE_ADMIN')" th:text="#{accion.actualizar}">accion.actualizar</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr th:each="usuario, contador : ${usuarios}">
                                                <td>[[${contador.count}]]</td>
                                                <td>[[${usuario.nombre}]]</td> 
                                                <td>[[${usuario.apellidos}]]</td>
                                                <td>[[${usuario.correo}]]</td>
                                                <td>[[${usuario.telefono}]]</td>
                                                <td>[[${usuario.pais}]]</td> 
                                                <td>[[${usuario.fecha_de_nacimiento}]]</td>

                                                <td>
                                                    <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/usuario/eliminar/}+${usuario.idUsuario}"
                                                       class="btn btn-danger">
                                                        <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                                                    </a>
                                                </td>
                                                <td>
                                                    <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/usuario/modificar/}+${usuario.idUsuario}"
                                                       class="btn btn-success">
                                                        <i class="fas fa-pencil"></i> [[#{accion.actualizar}]]
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody> 
                                    </table>
                                </div>
                                <div class="text-center p-2" th:if="${usuarios == null or usuarios.empty}">
                                    <span th:text="#{usuario.no_mostrar}">usuario.no_mostrar</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">


                            <!--  <div class="card text-center bg-success text-white mb-3">
                                   <div class="card-body">
                                       <h3 th:text="#{usuario.totalUsuarios}">usuario.totalUsuarios</h3>
                                       <h4 class="display-4">
                                           <i class="fas fa-users"></i> [[${totalUsuarios}]]
                                       </h4>
                                   </div>
                               </div> -->
                        </div>
                    </div>
                </div>
            </section>

            <section th:fragment="agregarUsuario">
                <div id="agregarUsuario" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header bg-info text-white">
                                <h5 class="modal-title" th:text="#{accion.agregar}">accion.agregar</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div> 
                            <form th:action="@{/usuario/guardar}" th:object="${usuario}"
                                  method="POST" class="was-validated">
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="nombre" th:text="#{usuario.nombre}">usuario.nombre</label>
                                        <input type="text" class="form-control" name="nombre" required="true">
                                    </div>
                                    <div class="form-group">
                                        <label for="apellidos" th:text="#{usuario.apellidos}">usuario.apellidos</label>
                                        <input type="text" class="form-control" name="apellidos" required="true">
                                    </div>
                                    <div class="form-group">
                                        <label for="email" th:text="#{usuario.correo}">usuario.correo</label>
                                        <input type="email" class="form-control" name="correo" required="true">
                                    </div>
                                    <div class="form-group">
                                        <label for="telefono" th:text="#{usuario.telefono}">usuario.telefono</label>
                                        <input type="tel" class="form-control" name="telefono">
                                    </div>
                                    <div class="form-group">
                                        <label for="pais" th:text="#{usuario.pais}">usuario.pais</label>
                                        <input type="text" class="form-control" name="pais" required="true">
                                    </div>

                                    <div class="form-group">
                                        <label for="fecha_de_nacimiento" th:text="#{usuario.fecha_de_nacimiento}">usuario.fecha_de_nacimiento</label>
                                        <input type="text" class="form-control" name="fecha_de_nacimiento" required="true">
                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-primary" type="submit" th:text="#{accion.guardar}">accion.guardar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <section th:fragment="editarUsuario">            
                <form method="POST"
                      th:action="@{/usuario/guardar}"
                      th:object="${usuario}"
                      class="was-validated">
                    <input type="hidden" name="idUsuario" th:field="*{idUsuario}"/>
                    <section th:replace="usuario/fragmentosUsuario :: botonesEditar"/> 
                    <div id="details">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div class="card">
                                        <div class="card-header">
                                            <h4>[[#{accion.actualizar}]]</h4>
                                        </div>
                                        <div class="card-body">
                                            <div class="form-group">
                                                <label for="nombre" th:text="#{usuario.nombre}">usuario.nombre</label>
                                                <input type="text" class="form-control" name="nombre" th:field="*{nombre}"/>
                                            </div>
                                            <div class="form-group">
                                                <label for="apellidos" th:text="#{usuario.apellidos}">usuario.apellidos</label>
                                                <input type="text"  class="form-control" name="apellidos" th:field="*{apellidos}"/>
                                            </div>
                                            <div class="form-group">
                                                <label for="correo" th:text="#{usuario.correo}">usuario.correo</label>
                                                <input type="email"  class="form-control" name="correo" th:field="*{correo}"/>
                                            </div>
                                            <div class="form-group">
                                                <label for="telefono" th:text="#{usuario.telefono}">usuario.telefono</label>
                                                <input type="tel"  class="form-control" name="telefono" th:field="*{telefono}"/>
                                            </div>

                                            <div class="form-group">
                                                <label for="pais" th:text="#{usuario.pais}">usuario.pais</label>
                                                <input type="text" class="form-control" name="pais" th:field="*{pais}">
                                            </div>

                                            <div class="form-group">
                                                <label for="fecha_de_nacimiento" th:text="#{usuario.fecha_de_nacimiento}">usuario.fecha_de_nacimiento</label>
                                                <input type="text" class="form-control" name="fecha_de_nacimiento" th:field="*{fecha_de_nacimiento}">
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-primary" type="submit" th:text="#{accion.guardar}">accion.guardar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </body>
    </html>
