<!DOCTYPE html> 
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://thymeleaf.org/extras/spring-security">
    <head th:fragment="head"> 
        <title>Humorous</title> 
        <meta charset="UTF-8"/>
        <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
            <link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}"> 
                <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
                <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
                <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>      
                </head> 
                <body> 
                    <header th:fragment="header" class="header"> 
                        <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0"> 
                            <div class="container">
                                <a  class="navbar-brand" th:href="@{/}">Humorous</a> 
                                <button class="navbar-toggler" data-tiggle="collapse" data-target="#navbarCollapse">
                                    <span class="nav-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarCollapse">
                                    <ul class="navbar-nav"> <!--sec:authorize="hasRole('ROLE_VENDEDOR')"-->
                                        <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/hombre/listado}" th:text="#{plantilla.hombres}">plantilla.hombres</a></li>
                                        <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/mujer/listado}" th:text="#{plantilla.mujeres}">plantilla.mujeres</a></li>
                                        <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/infantil/listado}" th:text="#{plantilla.infantil}">plantilla.infantil</a></li>
                                        <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/producto/listado}" th:text="#{plantilla.productos}">plantilla.productos</a></li>
                                        <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/temporada/listado}" th:text="#{plantilla.temporadas}">plantilla.temporadas</a></li>
                                        <li class="nav-menu-item"><a class="nav-menu-link nav-link" th:href="@{/usuario/listado}" th:text="#{plantilla.usuarios}">plantilla.usuarios</a> </li> 
                                        <li class="nav-item px-2"> <!--sec:authorize="hasRole('ROLE_ADMIN')"--><a class="nav-menu-link nav-link" th:href="@{/autenticar/listado}" th:text="#{plantilla.autenticar}">plantilla.autenticar</a></li>
                                        <li class="nav-menu-item"><a class="nav-menu-link nav-link" th:href="@{/usuario/nuevo}" th:text="#{plantilla.registrarse}">plantilla.registrarse</a> </li> 


                                        <ul class="navbar-nav ml-auto" sec:authorize="isAuthenticated()">
                                            <li class="nav-item mr-3">
                                                <a href="#" class="nav-link"><i class="fas fa-user"></i>[[#{plantilla.bienvenido}]]
                                                    <span sec:authentication="name">User</span>
                                                </a>
                                            </li>              
                                            <li class="nav-item">
                                                <form method="post" th:action="@{/logout}">
                                                    <a href="#" onclick="this.parentNode.submit();" class="nav-link">
                                                        <i class="fas fa-user-times"></i>[[#{plantilla.logout}]]
                                                    </a>
                                                </form>
                                            </li>
                                        </ul>
                                        
                                        <ul class="navbar-nav ml-auto" sec:authorize="!isAuthenticated()">
                                            <li class="nav-item mr-3">
                                                <a href="#" class="nav-link"><i class="fas fa-user"></i>[[#{plantilla.bienvenido}]]
                                                    <span sec:authentication="name">User</span>
                                                </a>
                                            </li>              
                                            <li class="nav-item">
                                                <form method="post" th:action="@{/login}">
                                                    <a href="#" onclick="this.parentNode.submit();" class="nav-link">
                                                        <i class="fas fa-user-times"></i>[[#{login.login}]]
                                                    </a>
                                                </form>
                                            </li>
                                        </ul>
                                </div>
                            </div>        
                        </nav>
                        
                        <section id="main-header" class="py-2 bg-success text-white">
                            <div class="container">
                                <div class="row">
                                    <div class="col-m-6">
                                        <h1>
                                            <i class="fas fa-cog"></i> [[#{plantilla.titulo}]]
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </section>
                        
                    </header>
                    
                    <footer th:fragment="footer" class="bg-info text-white mt-5 p-2">
                        <div class="container">
                            <div class="col">
                                <p class="lead text-center">&COPY; [[#{plantilla.derechos}]] | <a th:href="@{/(lang=es)}">ES</a> | <a th:href="@{/(lang=en)}">EN</a>  
                                </p>
                            </div>
                        </div>
                    </footer>
                </body> 
                </html> 