<!DOCTYPE html> 
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns="http://www.w3.org/1999/xhtml">
    <head th:replace="layout/plantilla :: head">
        <title>Humorous</title> 
        <meta charset="UTF-8"/>        
        <link href="/css/menu.css" rel="stylesheet" type="text/css"/> 
    </head> 
    <body> 
        <header th:replace="layout/plantilla :: header"/> 

        <div class="container">
            <img src="/images/clothing_shop_jeans_fashion_pants-903621.jpg" alt="Humourous" width="1903" height="480">
                <h2>[[#{index.titulo}]]</h2>
                <div class=" row row-cols-3" th:if="${productos!=null and !productos.empty}">     
                    <div class="card" th:each="producto : ${productos}">
                        <div class="card-body">
                            
                            <h3 class="card-title">Productos Destacados</h3>
                            <h4 class="card-title">[[${producto.nombre_producto}]]</h4>
                            <h4 class="card-title">[[${producto.descripcion}]]</h4>
                            <h4 class="card-title">[[${producto.marca_producto}]]</h4>
                            <h4 class="card-title">[[${producto.color_producto}]]</h4>
                            <h4 class="card-title">[[${producto.cantidad_producto}]]</h4>
                            <h5 class="card-subtitle mb-2 text-muted text-end">[[${#numbers.formatDecimal(producto.precio_producto,3,2)}]]</h5>

                           <!--<img th:src="@{${producto.rutaImagen}}" width="120"/>

                            <a class="link" th:href="@{/carrito/agregar/} + ${producto.idProducto}">[[#{accion.agregar}]]</a> -->

                            <h3 class="card-title">Calzado</h3>
                            <h3 class="card-title">Ropa Deportiva</h3>
                            <h3 class="card-title">Productos Recientes</h3>
                        </div>
                    </div>
                </div>
                <div th:if="${productos==null or productos.empty}">
                    <h2>[[#{productos.no_mostrar}]]</h2>
                </div>     
        </div> 
        <footer th:replace="layout/plantilla :: footer"/> 
    </body> 
</html> 
