<!DOCTYPE html>
<html>
    <html xmlns="http://www.w3.org/1999/xhtml"
          xmlns:th="http://wwww.thymeleaf.org"> 
        <head th:replace="layout/plantilla :: head">
            <title>Humorous</title>
        </head>
        <body>
            <section th:fragment="botonesAgregar" class="py-4 mb-4 bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3" sec:authorize="hasRole('ROLE_ADMIN')">   
                            <button 
                                type="button" 
                                class="btn btn-primary btn-block" 
                                data-bs-toggle="modal" 
                                data-bs-target="#agregarTemporada">
                                <i class="fas fa-plus"></i> [[#{accion.agregar}]]
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <section th:fragment="botonesEditar">
                <div id="actions" class="py-4 mb-4 bg-light">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <a th:href="@{/temporada/listado}" class="btn btn-ligth btn-block">
                                    <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section th:fragment="listadoTemporadas" id="temporadas">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="card">
                                <div class="card-header">
                                    <h4>[[#{temporada.titulo}]]</h4>
                                </div>
                                <div th:if="${temporadas != null and !temporadas.empty}">
                                    <table class="table table-stryped">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>ID</th>
                                                <th th:text="#{temporada.nombre_temporada}">nombre_temporada</th>
                                                <th th:text="#{activo}">activo</th>
                                                <th sec:authorize="hasRole('ROLE_ADMIN')" th:text="#{accion.eliminar}">accion.eliminar</th>
                                                <th sec:authorize="hasRole('ROLE_ADMIN')" th:text="#{accion.actualizar}">accion.actualizar</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="temporada, contador : ${temporadas}">
                                                <td>[[${contador.count}]]</td>
                                                <td>[[${temporada.nombre_temporada}]]</td>
                                                <td> <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="activo" disabled>
                                                           
                                                    </div>
                                                </td>
                                                <td>
                                                    <a sec:authorize="hasRole('ROLE_ADMIN')" 
                                                       th:href="@{/temporada/eliminar/}+${temporada.idTemporada}"
                                                       class="btn btn-danger">
                                                        <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                                                    </a>
                                                </td>
                                                <td>
                                                    <a sec:authorize="hasRole('ROLE_ADMIN')" 
                                                       th:href="@{/temporada/modificar/}+${temporada.idTemporada}"
                                                       class="btn btn-success">
                                                        <i class="fas fa-pencil"></i> [[#{accion.actualizar}]]
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-center p-2" th:if="${temporadas == null or temporadas.empty}">
                                    <span th:text="#{temporada.no_mostrar}">temporada.no_mostrar</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">


                           
            </section>

            <section th:fragment="agregarTemporada">
                <div id="agregarTemporada" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header bg-info text-white">
                                <h5 class="modal-title" th:text="#{accion.agregar}">accion.agregar</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div> 
                            <form th:action="@{/temporada/guardar}" th:object="${temporada}"
                                  method="POST" class="was-validated">
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="nombre_temporada" th:text="#{temporada.nombre_temporada}">temporada.nombre_temporada</label>
                                        <input type="text" class="form-control" name="nombre_temporada" required="true">
                                    </div>

                                    <div class="form-group">
                                        <label for="activo" th:text="#{activo}">activo</label>
                                        <input type="checkbox" name="activo" th:checked="${activo}" disabled="true"/>
                                    </div>


                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-primary" type="submit" th:text="#{accion.guardar}">accion.guardar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <section th:fragment="editarTemporada">            
                <form method="POST"
                      th:action="@{/temporada/guardar}"
                      th:object="${temporada}"
                      class="was-validated">
                    <input type="hidden" name="idTemporada" th:field="*{idTemporada}"/>
                    <section th:replace="temporada/fragmentosTemporada :: botonesEditar"/> 
                    <div id="details">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div class="card">
                                        <div class="card-header">
                                            <h4>[[#{accion.actualizar}]]</h4>
                                        </div>
                                        <div class="card-body">
                                            <div class="form-group">
                                                <label for="nombre_temporada" th:text="#{temporada.nombre_temporada}">temporada.nombre_temporada</label>
                                                <input type="text" class="form-control" name="nombre_temporada" th:field="*{nombre_temporada}"/>
                                            </div>

                                            <div class="form-group">
                                                <label for="activo" th:text="#{activo}">activo</label>
                                                <input class="form-check-input" type="checkbox"  name="activo" th:field="*{activo}">
                                                <input class="form-check-input" type="checkbox" value="" id="activo">
                                               
                                                        </div>


                                                        </div>
                                                        <div class="modal-footer">
                                                            <button class="btn btn-primary" type="submit" th:text="#{accion.guardar}">accion.guardar</button>
                                                        </div>


                                                        </div>
                                                        </div>
                                                        </div>
                                                        </div>
                                                        </div>
                                                        </form>
                                                        </section>
                                                        </body>
                                                        </html>
