<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://thymeleaf.org/extras/spring-security">
    <head th:replace="layout/plantilla :: head">
        <title>Humorous</title>
        <link href="/css/menu.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header th:replace="layout/plantilla :: header"/>

        <section th:replace="temporada/fragmentosTemporada :: botonesAgregar"/>
        <section th:replace="temporada/fragmentosTemporada :: agregarTemporada"/>
        <section th:replace="temporada/fragmentosTemporada :: listadoTemporadas"/>

        <footer th:replace="layout/plantilla :: footer"/>
    </body>
</html>
