<!DOCTYPE html>
<html>
    <html xmlns="http://www.w3.org/1999/xhtml"
          xmlns:th="http://wwww.thymeleaf.org"> 
        <head th:replace="layout/plantilla :: head">
            <title>Humorous</title>
        </head>
        <body>
            <section th:fragment="botonesAgregar" class="py-4 mb-4 bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3" sec:authorize="hasRole('ROLE_ADMIN')">   
                            <button 
                                type="button" 
                                class="btn btn-primary btn-block" 
                                data-bs-toggle="modal" 
                                data-bs-target="#agregarInfantil">
                                <i class="fas fa-plus"></i> [[#{accion.agregar}]]
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <section th:fragment="botonesEditar">
                <div id="actions" class="py-4 mb-4 bg-light">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <a th:href="@{/infantil/listado}" class="btn btn-ligth btn-block">
                                    <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section th:fragment="listadoInfantiles" id="infantiles">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="card">
                                <div class="card-header">
                                    <h4>[[#{infantil.titulo}]]</h4>
                                </div>
                                <div th:if="${infantiles != null and !infantiles.empty}">
                                    <table class="table table-stryped">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>ID</th>
                                                <th th:text="#{infantil.nombre}">infantil.nombre</th>
                                                <th th:text="#{infantil.descripcion}">infantil.descripcion</th>
                                                <th th:text="#{infantil.marca_infantil}">infantil.marca_infantil</th>
                                                <th th:text="#{infantil.color_infantil}">infantil.color_infantil</th>
                                                <th th:text="#{infantil.cantidad_infantil}">infantil.cantidad_infantil</th>
                                                <th th:text="#{infantil.precio_infantil}">infantil.precio_infantil</th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="infantil, contador : ${infantiles}">
                                                <td>[[${contador.count}]]</td>
                                                <td>[[${infantil.nombre_infantil}]]</td>
                                                <td>[[${infantil.descripcion}]]</td>
                                                <td>[[${infantil.marca_infantil}]]</td>
                                                <td>[[${infantil.color_infantil}]]</td>
                                                <td>[[${infantil.cantidad_infantil}]]</td>
                                                <td>[[${infantil.precio_infantil}]]</td>
                 
                                                <td>
                                                    <a sec:authorize="hasRole('ROLE_ADMIN')" 
                                                       th:href="@{/infantil/eliminar/}+${infantil.idInfantil}"
                                                       class="btn btn-danger">
                                                        <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                                                    </a>
                                                </td>
                                                <td>
                                                    <a sec:authorize="hasRole('ROLE_ADMIN')" 
                                                       th:href="@{/infantil/modificar/}+${infantil.idInfantil}"
                                                       class="btn btn-success">
                                                        <i class="fas fa-pencil"></i> [[#{accion.actualizar}]]
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-center p-2" th:if="${infantiles == null or infantiles.empty}">
                                    <span th:text="#{infantil.no_mostrar}">infantil.no_mostrar</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3"> </div>
            </section>

            <section th:fragment="agregarInfantil">
                <div id="agregarInfantil" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header bg-info text-white">
                                <h5 class="modal-title" th:text="#{accion.agregar}">accion.agregar</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div> 
                            <form th:action="@{/infantil/guardar}" th:object="${infantil}"
                                  method="POST" class="was-validated">
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="nombre_infantil" th:text="#{infantil.nombre_infantil}">infantil.nombre_infantil</label>
                                        <input type="text" class="form-control" name="nombre_infantil" required="true">
                                    </div>

                                    


                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-primary" type="submit" th:text="#{accion.guardar}">accion.guardar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <section th:fragment="editarInfantil">            
                <form method="POST"
                      th:action="@{/infantil/guardar}"
                      th:object="${infantil}"
                      class="was-validated">
                    <input type="hidden" name="idInfantil" th:field="*{idInfantil}"/>
                    <section th:replace="infantil/fragmentosInfantil :: botonesEditar"/> 
                    <div id="details">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div class="card">
                                        <div class="card-header">
                                            <h4>[[#{accion.actualizar}]]</h4>
                                        </div>
                                        <div class="card-body">
                                            <div class="form-group">
                                                <label for="nombre_infantil" th:text="#{infantil.nombre_infantil}">infantil.nombre_infantil</label>
                                                <input type="text" class="form-control" name="nombre_infantil" th:field="*{nombre_infantil}"/>
                                            </div>

                                            


                                                        </div>
                                                        <div class="modal-footer">
                                                            <button class="btn btn-primary" type="submit" th:text="#{accion.guardar}">accion.guardar</button>
                                                        </div>


                                                        </div>
                                                        </div>
                                                        </div>
                                                        </div>
                                                        </div>
                                                        </form>
                                                        </section>
                                                        </body>
                                                        </html>
