<!DOCTYPE html>
<html>
    <html xmlns="http://www.w3.org/1999/xhtml"
          xmlns:th="http://wwww.thymeleaf.org"> 
        <head th:replace="layout/plantilla :: head">
            <title>Humorous</title>
        </head>
        <body>
            <section th:fragment="botonesAgregar" class="py-4 mb-4 bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3" sec:authorize="hasRole('ROLE_ADMIN')">   
                            <button 
                                type="button" 
                                class="btn btn-primary btn-block" 
                                data-bs-toggle="modal" 
                                data-bs-target="#agregarProducto">
                                <i class="fas fa-plus"></i> [[#{accion.agregar}]]
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <section th:fragment="botonesEditar">
                <div id="actions" class="py-4 mb-4 bg-light">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <a th:href="@{/producto/listado}" class="btn btn-ligth btn-block">
                                    <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section th:fragment="listadoProductos" id="productos">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="card">
                                <div class="card-header">
                                    <h4>[[#{producto.titulo}]]</h4>
                                </div>
                                <div th:if="${productos != null and !productos.empty}">
                                    <table class="table table-stryped">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>ID</th>
                                               <th th:text="#{producto.nombre_producto}">producto.nombre_producto</th>
                                                <th th:text="#{producto.descripcion}">producto.descripcion</th>
                                                <th th:text="#{producto.marca_producto}">producto.marca_producto</th>
                                                <th th:text="#{producto.color_producto}">producto.color_producto</th>
                                                <th th:text="#{producto.cantidad_producto}">producto.cantidad_producto</th>
                                                <th th:text="#{producto.precio_producto}">producto.precio_producto</th> <th sec:authorize="hasRole('ROLE_ADMIN')" th:text="#{accion.eliminar}">accion.eliminar</th>
                                                <th sec:authorize="hasRole('ROLE_ADMIN')" th:text="#{accion.actualizar}">accion.actualizar</th>
                                                <th th:text="#{producto.activo}">producto.activo</th>
                                                <th sec:authorize="hasRole('ROLE_ADMIN')" th:text="#{accion.eliminar}">accion.eliminar</th>
                                                <th sec:authorize="hasRole('ROLE_ADMIN')" th:text="#{accion.actualizar}">accion.actualizar</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="producto, contador : ${productos}">
                                                <td>[[${contador.count}]]</td>
                                                <td>[[${producto.nombre_producto}]]</td> 
                                                <td>[[${producto.descripcion}]]</td>
                                                <td>[[${producto.marca_producto}]]</td>
                                                <td>[[${producto.color_producto}]]</td>
                                                <td>[[${producto.cantidad_producto}]]</td> 
                                                <td>[[${producto.precio_producto}]]</td>
                                                <td> <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="activo" disabled/>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a sec:authorize="hasRole('ROLE_ADMIN')" 
                                                       th:href="@{/producto/eliminar/}+${producto.idProducto}"
                                                       class="btn btn-danger">
                                                        <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                                                    </a>
                                                </td>
                                                <td>
                                                    <a sec:authorize="hasRole('ROLE_ADMIN')" 
                                                       th:href="@{/producto/modificar/}+${producto.idProducto}"
                                                       class="btn btn-success">
                                                        <i class="fas fa-pencil"></i> [[#{accion.actualizar}]]
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-center p-2" th:if="${productos == null or productos.empty}">
                                    <span th:text="#{producto.no_mostrar}">producto.no_mostrar</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">


                          <!--  <div class="card text-center bg-success text-white mb-3">
                                <div class="card-body">
                                    <h3 th:text="#{producto.totalProductos}">producto.totalProductos</h3>
                                    <h4 class="display-4">
                                        <i class="fas fa-users"></i> [[${totalProductos}]]
                                    </h4>
                                </div>
                            </div>-->
                        </div>
                    </div>
                </div>
            </section>

            <section th:fragment="agregarProducto">
                <div id="agregarProducto" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header bg-info text-white">
                                <h5 class="modal-title" th:text="#{accion.agregar}">accion.agregar</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div> 
                            <form th:action="@{/producto/guardar}" th:object="${producto}"
                                  method="POST" class="was-validated">
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="nombre_producto" th:text="#{producto.nombre_producto}">producto.nombre_producto</label>
                                        <input type="text" class="form-control" name="nombre_producto" required="true">
                                    </div>

                                    <div class="form-group">
                                        <label for="activo" th:text="#{activo}">activo</label>
                                        <input type="checkbox" name="activo" th:checked="${activo}" disabled="true"/>
                                    </div>


                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-primary" type="submit" th:text="#{accion.guardar}">accion.guardar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <section th:fragment="editarProducto">            
                <form method="POST"
                      th:action="@{/producto/guardar}"
                      th:object="${producto}"
                      class="was-validated">
                    <input type="hidden" name="idProducto" th:field="*{idProducto}"/>
                    <section th:replace="producto/fragmentosProducto :: botonesEditar"/> 
                    <div id="details">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div class="card">
                                        <div class="card-header">
                                            <h4>[[#{accion.actualizar}]]</h4>
                                        </div>
                                        <div class="card-body">
                                            <div class="form-group">
                                                <label for="nombre_producto" th:text="#{producto.nombre_producto}">producto.nombre_producto</label>
                                                <input type="text" class="form-control" name="nombre_producto" th:field="*{nombre_producto}"/>
                                            </div>

                                            <div class="form-group">
                                                <label for="activo" th:text="#{activo}">activo</label>
                                                <input class="form-check-input" type="checkbox"  name="activo" th:field="*{activo}">
                                                <input class="form-check-input" type="checkbox" value="" id="activo">
                                               
                                                        </div>


                                                        </div>
                                                        <div class="modal-footer">
                                                            <button class="btn btn-primary" type="submit" th:text="#{accion.guardar}">accion.guardar</button>
                                                        </div>


                                                        </div>
                                                        </div>
                                                        </div>
                                                        </div>
                                                        </div>
                                                        </form>
                                                        </section>
                                                        </body>
                                                        </html>
