aplicacion.titulo=Humorous
index.titulo=Nuestros Productos

plantilla.usuarios=Usuarios
plantilla.temporadas=Temporadas
plantilla.productos=Productos
plantilla.derechos=2022 Humorous  Derechos Reservados Tel\u00e9fono:2200 8800 Correo:info@humorous.com 
plantilla.logout=Salir
plantilla.tusuario=Usuario
plantilla.troles=Roles
plantilla.usuarios=Usuarios
plantilla.bienvenido=Usuario
plantilla.titulo=Su tienda en l\u00ednea
plantilla.hombres=Hombres
plantilla.mujeres=Mujeres
plantilla.infantil=Infantil
plantilla.registrarse=Registrarse
plantilla.usuarios=Usuarios
plantilla.autenticar=Autenticar

producto.datos=Datos del Producto
producto.titulo=Listado de productos
producto.nuevo=Nuevo Producto
producto.temporada=Temporada
producto.nombre_producto=Nombre
producto.descripcion=Descripci\u00f3n
producto.precio_producto=Precio
producto.cantidad_producto=Cantidad
producto.marca_producto=Marca
producto.color_producto=Color
producto.activo=Activo
producto.comprar=Comprar
producto.no_mostrar=No tenemos productos que mostrar
producto.inventario=Inventario Total
producto.totalProductos=Total de Productos

infantil.datos=Datos del Infantil
infantil.titulo=Listado de infantiles
infantil.nuevo=Nuevo Infantil
infantil.temporada=Temporada
infantil.nombre=Nombre
infantil.descripcion=Descripci\u00f3n
infantil.precio_infantil=Precio
infantil.cantidad_infantil=Cantidad
infantil.marca_infantil=Marca
infantil.color_infantil=Color
infantil.activo=Activo
infantil.comprar=Comprar
infantil.no_mostrar=No tenemos infantiles que mostrar
infantil.inventario=Inventario Total
infantil.totalInfantiles=Total de Infantiles

hombre.datos=Datos del Hombre
hombre.titulo=Listado de hombres
hombre.nuevo=Nuevo Hombre
hombre.temporada=Temporada
hombre.nombre=Nombre
hombre.descripcion=Descripci\u00f3n
hombre.precio_hombre=Precio
hombre.cantidad_hombre=Cantidad
hombre.marca_hombre=Marca
hombre.color_hombre=Color
hombre.activo=Activo
hombre.comprar=Comprar
hombre.no_mostrar=No tenemos hombres que mostrar
hombre.inventario=Inventario Total
hombre.totalHombres=Total de Hombres

mujer.datos=Datos del Mujer
mujer.titulo=Listado de mujeres
mujer.nuevo=Nuevo Mujer
mujer.temporada=Temporada
mujer.nombre=Nombre
mujer.descripcion=Descripci\u00f3n
mujer.precio_mujer=Precio
mujer.cantidad_mujer=Cantidad
mujer.marca_mujer=Marca
mujer.color_mujer=Color
mujer.activo=Activo
mujer.comprar=Comprar
mujer.no_mostrar=No tenemos mujeres que mostrar
mujer.inventario=Inventario Total
mujer.totalMujeres=Total de Mujeres

usuario.datos=Datos del Usuario
usuario.titulo=Listado de Usuarios
usuario.nuevo=Nuevo Usuario
usuario.nombre=Nombre
usuario.apellidos=Apellidos
usuario.correo=Correo
usuario.telefono=Tel\u00e9fono
usuario.pais=Pa\u00eds
usuario.fecha_de_nacimiento=Fecha de Nacimiento
usuario.limite=L\u00edmite
usuario.no_mostrar=No tenemos usuarios que mostrar
usuario.limiteTotal=L\u00edmite Total
usuario.totalUsuarios=Total de usuarios

temporada.datos=Datos de Temporada
temporada.titulo=Listado de Temporadas
temporada.nuevo=Nueva Temporada
temporada.nombre_temporada=Temporada
temporada.activo=Activa
temporada.no_mostrar=No tenemos temporadas que mostrar
temporada.totalTemporadas=Total de Temporadas

accion.agregar=Agregar
accion.nuevo=Nuevo
accion.eliminar=Eliminar
accion.actualizar=Actualizar
accion.guardar=Guardar
accion.regresar=Regresar

login.username=Usuario
login.password=Contrase\u00f1a
login.login=Autenticar

e403.titulo=Acceso Denegado
e403.texto=No tiene permisos para ver esta pagina o ejecutar esta accion


