<!DOCTYPE html>
<html>
    <html xmlns="http://www.w3.org/1999/xhtml"
          xmlns:th="http://wwww.thymeleaf.org"> 
        <head th:replace="layout/plantilla :: head">
            <title>Humorous</title>
        </head>
        <body>
            <section th:fragment="botonesAgregar" class="py-4 mb-4 bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3" sec:authorize="hasRole('ROLE_ADMIN')">   
                            <button 
                                type="button" 
                                class="btn btn-primary btn-block" 
                                data-bs-toggle="modal" 
                                data-bs-target="#agregarMujer">
                                <i class="fas fa-plus"></i> [[#{accion.agregar}]]
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <section th:fragment="botonesEditar">
                <div id="actions" class="py-4 mb-4 bg-light">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <a th:href="@{/mujer/listado}" class="btn btn-ligth btn-block">
                                    <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section th:fragment="listadoMujeres" id="mujeres">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="card">
                                <div class="card-header">
                                    <h4>[[#{mujer.titulo}]]</h4>
                                </div>
                                <div th:if="${mujeres != null and !mujeres.empty}">
                                    <table class="table table-stryped">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th th:text="#{mujer.nombre}">mujer.nombre</th>
                                                <th th:text="#{mujer.descripcion}">mujer.descripcion</th>
                                                <th th:text="#{mujer.marca_mujer}">mujer.marca_mujer</th>
                                                <th th:text="#{mujer.color_mujer}">mujer.color_mujer</th>
                                                <th th:text="#{mujer.cantidad_mujer}">mujer.cantidad_mujer</th>
                                                <th th:text="#{mujer.precio_mujer}">mujer.precio_mujer</th>
                                                <th th:text="#{mujer.activo}">mujer.activo</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="mujer, contador : ${mujeres}">
                                                <td>[[${contador.count}]]</td>
                                                <td>[[${mujer.nombre} + ' ' + ${mujer.marca_mujer}]]+' '
                                                    [[${mujer.color_mujer  ' '+ ${mujer.cantidad_mujer}]]
                                                    [[ ${mujer.precio_mujer ' '+${mujer.activo}]]

                                                </td>

                                                <td>
                                                    <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/mujer/eliminar/}+${mujer.idMujer}"
                                                       class="btn btn-danger">
                                                        <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                                                    </a>
                                                </td>
                                                <td>
                                                    <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/mujer/modificar/}+${mujer.idMujer}"
                                                       class="btn btn-success">
                                                        <i class="fas fa-pencil"></i> [[#{accion.actualizar}]]
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-center p-2" th:if="${mujeres == null or mujeres.empty}">
                                    <span th:text="#{mujer.no_mostrar}">mujer.no_mostrar</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">


                            <div class="card text-center bg-success text-white mb-3">
                                <div class="card-body">
                                    <h3 th:text="#{mujer.totalMujeres}">mujer.totalMujeres</h3>
                                    <h4 class="display-4">
                                        <i class="fas fa-users"></i> [[${totalMujeres}]]
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section th:fragment="agregarMujer">
                <div id="agregarMujer" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header bg-info text-white">
                                <h5 class="modal-title" th:text="#{accion.agregar}">accion.agregar</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div> 
                            <form th:action="@{/mujer/guardar}" th:object="${mujer}"
                                  method="POST" class="was-validated">
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="nombre" th:text="#{mujer.nombre}">mujer.nombre</label>
                                        <input type="text" class="form-control" name="nombre" required="true">
                                    </div>

                                    <div class="form-group">
                                        <label for="descripcion" th:text="#{mujer.descripcion}">mujer.descripcion</label>
                                        <input type="text" class="form-control" name="descripcion" required="true">
                                    </div>

                                    <div class="form-group">
                                        <label for=".marca_mujer" th:text="#{mujer.marca_mujer}">mujer.marca_mujer</label>
                                        <input type="text" class="form-control" name="marca_mujer" required="true">
                                    </div>

                                    <div class="form-group">
                                        <label for="color_mujer" th:text="#{mujer.color_mujer}">mujer.color_mujer</label>
                                        <input type="text" class="form-control" name="color_mujer" required="true">
                                    </div>

                                    <div class="form-group">
                                        <label for="cantidad_mujer" th:text="#{mujer.cantidad_mujer}">mujer.cantidad_mujer</label>
                                        <input type="number" class="form-control" name="cantidad_mujer" required="true">
                                    </div>

                                    <div class="form-group">
                                        <label for="precio_mujer" th:text="#{mujer.precio_mujer}">mujer.precio_mujer</label>
                                        <input type="number" class="form-control" name="precio_mujer" required="true">
                                    </div>



                                    <div class="form-group">
                                        <label for="activo" th:text="#{mujer.activo}">mujer.activo</label>
                                        <input type="checkbox" class="form-control" name="activo" required="true">
                                    </div>


                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-primary" type="submit" th:text="#{accion.guardar}">accion.guardar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <section th:fragment="editarMujer">            
                <form method="POST"
                      th:action="@{/mujer/guardar}"
                      th:object="${mujer}"
                      class="was-validated">
                    <input type="hidden" name="idMujer" th:field="*{idMujer}"/>
                    <section th:replace="mujer/fragmentosMujer :: botonesEditar"/> 
                    <div id="details">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div class="card">
                                        <div class="card-header">
                                            <h4>[[#{accion.actualizar}]]</h4>
                                        </div>
                                        <div class="card-body">
                                            <div class="form-group">
                                                <label for="nombre" th:text="#{mujer.nombre}">mujer.nombre</label>
                                                <input type="text" class="form-control" name="nombre" th:field="*{nombre}">
                                            </div>

                                            <div class="form-group">
                                                <label for="descripcion" th:text="#{mujer.descripcion}">mujer.descripcion</label>
                                                <input type="text" class="form-control" name="descripcion" th:field="*{descripcion}">
                                            </div>

                                            <div class="form-group">
                                                <label for=".marca_mujer" th:text="#{mujer.marca_mujer}">mujer.marca_mujer</label>
                                                <input type="text" class="form-control" name="marca_mujer" th:field="*{marca_mujer}">
                                            </div>

                                            <div class="form-group">
                                                <label for="color_mujer" th:text="#{mujer.color_mujer}">mujer.color_mujer</label>
                                                <input type="text" class="form-control" name="color_mujer"  th:field="*{color_mujer}">
                                            </div>

                                            <div class="form-group">
                                                <label for="cantidad_mujer" th:text="#{mujer.cantidad_mujer}">mujer.cantidad_mujer</label>
                                                <input type="number" class="form-control" name="cantidad_mujer"  th:field="*{cantidad_mujer}">
                                            </div>

                                            <div class="form-group">
                                                <label for="precio_mujer" th:text="#{mujer.precio_mujer}">mujer.precio_mujer</label>
                                                <input type="number" class="form-control" name="precio_mujer"th:field="*{precio_mujer}">
                                            </div>
                                                
                                             <div class="form-group">
                                                <label for="activo" th:text="#{mujer.activo}">mujer.activo</label>
                                                <input type="checkbox" class="form-control" name="activo" th:field="*{activo}">
                                            </div>

                                            

                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-primary" type="submit" th:text="#{accion.guardar}">accion.guardar</button>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </body>
    </html>
