server.port=80

#Constantes necesarias para la conexión a la base de datos mysql
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Las constantes necesarias para que el log muestre los mensajes a nivel DEBUG
logging.level.org.hibernate.SQL=DEBUG
